{
    "name": "questapp-backend",
    "version": "0.1.0",
    "description": "WORK IN PROGRESS",
    "main": "main.ts",
    "repository": "https://github.com/joanferrecid098/questapp",
    "author": "joanferrecid098",
    "license": "MIT",
    "scripts": {
        "start": "tsc && yarn copyfiles && node dist/main.js",
        "dev": "tsc && yarn copyfiles && nodemon dist/main.js",
        "copyfiles": "cpx 'src/custom/**/*' dist/custom",
        "build": "tsc && yarn copyfiles",
        "test": "npx playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.1",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.4",
        "@types/validator": "^13.12.1",
        "cpx": "^1.5.0",
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.20.0",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.2",
        "path": "^0.12.7",
        "typescript": "^5.6.3",
        "validator": "^13.12.0"
    }
}
