{
    "name": "questapp-backend",
    "version": "0.1.0",
    "description": "WORK IN PROGRESS",
    "main": "main.ts",
    "repository": "https://github.com/joanferrecid098/questapp",
    "author": "joanferrecid098",
    "license": "MIT",
    "scripts": {
        "start": "tsc && nodemon dist/main.js",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.4",
        "@types/validator": "^13.12.1",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.20.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.2",
        "validator": "^13.12.0"
    }
}
